*** Variable ***
@{xml_Order_listOrdersByDate_attribute}

...            mBOS
...            orderType
...            quantity
...            marketCur
...            price
...            limitPrice
...            consideration
...            commission
...            tax1
...            netValue



@{GQL_Order_listOrdersByDate_attribute}



...        direction
...        type
...        quantity
...        currency
...        price
...        limitPrice
...        consideration
...        commission
...        otherCosts
...        netValue


