*** Variable ***
@{xml_person_entity_getIndividual_attribute}
...             title
...             forename
...             surname
...             countryOfBirth
...             townOfBirth
...             dateOfBirth
...             amlCheckPassed
...             countryOfResidence


@{GQL_person_entity_getIndividual_attribute}
...             title
...             forename
...             surname
...             countryOfBirth
...             placeOfBirth
...             dateOfBirth
...             amlCheckPassed
...             countryOfResidence
