*** Variable ***
@{xml_Portfolio_getClientDetails_attribute}
...            portfolioReference
...            portfolioName
...            valuationCurrency
...            serviceType  code
...            code


@{GQL_Portfolio_getClientDetails_attribute}
...            portfolioCode
...            description
...            valuationCurrency
...            serviceLevelCode
...            investmentObjectiveCode


@{Figaro_RESTAPI_GETportfolio_attribute}
...             serviceLevel
...             type
...             code


@{Figaro_RESTAPI_GETportfolio_Xpath}
...     .
...     .
...     .


@{GQL_portfolio_RESTAPI_GETportfolio_attribute}
...             serviceLevelCode
...             typeCode
...             investmentObjectiveCode



